<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Search Console -->
    <meta
      name="google-site-verification"
      content="m-MGvAbRwoQNOz6s3gkaoA-3-NZ0t9I803YUkHswsEI"
    />

    <!-- Content Security Policy -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'unsafe-inline' 'self' 'unsafe-eval'"
    />
    <meta http-equiv="Content-Security-Policy" content="img-src 'self'" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>

    <!-- Primary Meta Tags -->
    <title>Valentin Le Gal - Développeur web full stack</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon-light.svg"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Valentin Le Gal. Développeur web chez MACOMPTA.FR. Ancien étudiant de la licence informatique de l'Université de La Rochelle puis de la licence MIAW."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.valentinlegal.fr" />
    <meta
      property="og:title"
      content="Valentin Le Gal - Développeur web full stack"
    />
    <meta
      property="og:description"
      content="Valentin Le Gal. Développeur web chez MACOMPTA.FR. Ancien étudiant de la licence informatique de l'Université de La Rochelle puis de la licence MIAW."
    />
    <meta
      property="og:image"
      content="https://www.valentinlegal.fr/assets/img/meta-image.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.valentinlegal.fr" />
    <meta
      property="twitter:title"
      content="Valentin Le Gal - Développeur web full stack"
    />
    <meta
      property="twitter:description"
      content="Valentin Le Gal. Développeur web chez MACOMPTA.FR. Ancien étudiant de la licence informatique de l'Université de La Rochelle puis de la licence MIAW."
    />
    <meta
      property="twitter:image"
      content="https://www.valentinlegal.fr/assets/img/meta-image.png"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <h2 class="header__title">Valentin Le Gal</h2>

      <a
        class="header__button button mailto"
        href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#118;&#097;&#108;&#101;&#110;&#116;&#105;&#110;&#108;&#101;&#103;&#097;&#108;&#046;&#102;&#114;"
      >
        Me contacter
      </a>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Illustation -->
      <figure class="main__illustration">
        <img
          class="main__illustration main__illustration--light"
          src="./assets/img/laptop-light.svg"
          alt="Illustration d'un ordinateur"
          width="517"
          height="468"
        />

        <img
          class="main__illustration main__illustration--dark"
          src="./assets/img/laptop-dark.svg"
          alt="Illustration d'un ordinateur"
          width="517"
          height="468"
        />
      </figure>

      <!-- Content -->
      <section class="main__content">
        <h1 class="main__title">
          Développeur <span class="underline">web</span>
        </h1>

        <p class="main__paragraph">
          Issu de la
          <strong>
            <a
              href="https://formations.univ-larochelle.fr/licence-informatique"
              target="_blank"
              rel="noopener"
            >
              licence informatique de l’Université de La Rochelle
            </a>
          </strong>
          , j’ai ensuite rejoint la
          <strong>
            <a
              href="https://formations.univ-larochelle.fr/lp-developpeur-web-full-stack"
              target="_blank"
              rel="noopener"
            >
              licence professionnelle MIAW
            </a>
          </strong>
          afin de compléter ma formation de développeur web.
        </p>

        <p class="main__paragraph">
          Au cours de mes études et des expériences professionnelles qui ont
          suivi, je suis aujourd’hui capable de concevoir une solution web
          répondant à des besoins spécifiques, sous forme de site,
          d’application, ou encore d’API.
        </p>

        <p class="main__paragraph">
          Actuellement, je suis développeur web full stack chez
          <strong>
            <a href="https://www.macompta.fr" target="_blank" rel="noopener">MACOMPTA.FR</a>.
          </strong>
        </p>

        <!-- Links -->
        <ul class="main__links">
          <li class="links__item">
            <a
              class="button button--secondary"
              href="https://www.linkedin.com/in/legalvalentin"
              target="_blank"
              rel="noopener"
            >
              LinkedIn
            </a>
          </li>

          <li class="links__item">
            <a
              class="button button--secondary"
              href="https://github.com/ValentinLeGal"
              target="_blank"
              rel="noopener"
            >
              GitHub
            </a>
          </li>

          <li class="links__item">
            <a
              class="button button--secondary"
              href="https://gitlab.com/ValentinLeGal"
              target="_blank"
              rel="noopener"
            >
              GitLab
            </a>
          </li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="main__contact">
        <a
          class="button mailto"
          href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#118;&#097;&#108;&#101;&#110;&#116;&#105;&#110;&#108;&#101;&#103;&#097;&#108;&#046;&#102;&#114;"
        >
          Me contacter
        </a>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <button class="footer__button" onclick="toggleDarkMode()">
        <img
          class="footer__button footer__button--light"
          src="./assets/img/bulb-light.svg"
          alt="Ampoule allumée"
          title="Activer le mode sombre"
        />

        <img
          class="footer__button footer__button--dark"
          src="./assets/img/bulb-dark.svg"
          alt="Ampoule éteinte"
          title="Activer le mode clair"
        />
      </button>

      <p class="footer__copyright footer__copyright--md">
        © <span>2021</span> <strong>Valentin Le Gal</strong>
      </p>

      <img
        class="footer__separator footer__separator--light"
        src="./assets/img/separator-light.svg"
        alt="Séparateur"
        width="1920"
        height="121"
      />

      <img
        class="footer__separator footer__separator--dark"
        src="./assets/img/separator-dark.svg"
        alt="Séparateur"
        width="1920"
        height="121"
      />

      <p class="footer__copyright footer__copyright--sm">
        © <span>2021</span> - <strong>Valentin Le Gal</strong>
      </p>
    </footer>

    <script src="./assets/js/script.js" defer></script>
  </body>
</html>
